{
  "expo": {
    "name": "6sem-mobile-cp1",
    "slug": "6sem-mobile-cp1",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "6sem-mobile-cp1",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication"
    ]
    "plugins": [
      "expo-web-browser"
    ]
  }
}